--2018-08-14 17:31:46--  http://www.cross-tables.com/annotated.php?u=27896
Resolving www.cross-tables.com (www.cross-tables.com)... 162.144.19.21
Connecting to www.cross-tables.com (www.cross-tables.com)|162.144.19.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘./games/27896.html’

     0K .......... .......... .......... .......... .......... 95.9K
    50K .......... .......... ...                               112K=0.7s

2018-08-14 17:31:48 (101 KB/s) - ‘./games/27896.html’ saved [75340]

