All Double Letters Covered: 
All Double Words Covered: 
All Triple Letters Covered: 
All Triple Words Covered: JESSE DAY vs. HELEN JOFFE (Game 22927),ROY KAMEN vs. JESSE DAY (Game 20652),
High Scoring: TIM WEISS vs. JESSE DAY (Game 28120),
Combined High Scoring: 
Combined Low Scoring: JESSE DAY vs. DARRELL DAY (Game 17986),
Ties: JESSE DAY vs. CESAR DEL SOLAR (Game 31056),JESSE DAY vs. EZEKIEL MARKWEI (Game 29581),JESSE DAY vs. MARTIN DEMELLO (Game 23264),BRIAN NELSON vs. JESSE DAY (Game 20642),ADAM GINZBERG vs. JESSE DAY (Game 15321),JEFF FISZBEIN vs. JESSE DAY (Game 13448),JESSE DAY vs. MIKE FRENTZ (Game 13077),JESSE DAY vs. RON GIDEONS (Game 12920),ISAAC APINDI vs. JESSE DAY (Game 9730),JON SHREVE vs. JESSE DAY (Game 11604),
One Player Plays Every Power Tile: JIM BURLANT vs. JESSE DAY (Game 13753),JESSE DAY vs. WINTER (Game 7784),
One Player Plays Every E: JOSHUA SOKOL vs. JESSE DAY (Game 18430),
Many Challenges: TAJAMMUL SHAH vs. JESSE DAY (Game 29758),
