All Double Letters Covered: 
All Double Words Covered: 
All Triple Letters Covered: JOEY MALLICK vs. VINCE CASTELLANO (Game 13292),
All Triple Words Covered: 
High Scoring: 
Combined High Scoring: MAVEN vs. JOEY MALLICK (Game 22744),
Combined Low Scoring: JOEY MALLICK vs. LISA ODOM (Game 22826),
Ties: JOEY MALLICK vs. RAHN MCKEOWN (Game 26574),MACK MELLER vs. JOEY MALLICK (Game 22751),JOEY MALLICK vs. DEBBIE SCHOLZ (Game 16798),JOE EDLEY vs. JOEY MALLICK (Game 16489),DIANE FIRSTMAN vs. JOEY MALLICK (Game 12321),LARRY SHERMAN vs. JOEY MALLICK (Game 12328),BEN SCHOENBRUN vs. JOEY MALLICK (Game 11627),JOEY MALLICK vs. EDWARD DE GUZMAN (Game 8668),MIC BARRON vs. JOEY MALLICK (Game 7194),JAN CARDIA vs. JOEY MALLICK (Game 4223),JOEY MALLICK vs. JIM KRAMER (Game 8542),
One Player Plays Every Power Tile: 
One Player Plays Every E: 
Many Challenges: 
